# Environment Variables

NODE_ENV=development
PORT=3000

# DATABASE

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=shoppingmarketlist


# Rate Limit

RATE_LIMIT_REQUEST=10
RATE_LIMIT_DURATION=60

# Redis

REDIS_URL=redis://localhost:6379
