# Environment Variables

NODE_ENV=development
PORT=3001

# DATABASE

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DATABASE=shoppingmarketlist


# Rate Limit

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# Redis

REDIS_URL=redis://localhost:6379
